{
  "name": "cra-template-archetype",
  "version": "1.0.0",
  "description": "deneme versiyonu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
