{
  "name": "cra-template-archetype",
  "version": "1.0.3",
  "author": "Seda Ertuğrul",
  "description": "deneme versiyonu",
  "main": "template.json",
  "keywords": [
    "cra-template"
  ],
  "files": [
    "template"
  ],

  "license": "MIT"
}
